MOV #0, 30
MOV #1, 23
MOV #2, 4
MOV #3, 56
MOV #4, 34
MOV #5, 56
MOV #6, 89
MOV #7, 32
MOV #8, 45
MOV #9, 25
MOV R5, 9
MOV #0, R1
MOV #1, R2
SUB R1, R2
JPN R1, 19
MOV #1, R3
MOV #0, #1
MOV R3, #0
MOV #1, R1
MOV #2, R2
SUB R1, R2
JPN R1, 26
MOV #2, R3
MOV #1, #2
MOV R3, #1
MOV #2, R1
MOV #3, R2
SUB R1, R2
JPN R1, 33
MOV #3, R3
MOV #2, #3
MOV R3, #2
MOV #3, R1
MOV #4, R2
SUB R1, R2
JPN R1, 40
MOV #4, R3
MOV #3, #4
MOV R3, #3
MOV #4, R1
MOV #5, R2
SUB R1, R2
JPN R1, 47
MOV #5, R3
MOV #4, #5
MOV R3, #4
MOV #5, R1
MOV #6, R2
SUB R1, R2
JPN R1, 54
MOV #6, R3
MOV #5, #6
MOV R3, #5
MOV #6, R1
MOV #7, R2
SUB R1, R2
JPN R1, 61
MOV #7, R3
MOV #6, #7
MOV R3, #6
MOV #7, R1
MOV #8, R2
SUB R1, R2
JPN R1, 68
MOV #8, R3
MOV #7, #8
MOV R3, #7
MOV #8, R1
MOV #9, R2
SUB R1, R2
JPN R1, 75
MOV #9, R3
MOV #8, #9
MOV R3, #8
JMP R5, 79
SUB R5, 1
JMP 12
PRN R5
HLT

